{
  "manifest_version": 2,
  
  "name": "Shorten Azure DevOps URL with vso.io",
  "description": "Extensions for Azure DevOps (formerly Visual Studio Online) which exposes https://vso.io shortening service into browsers toolbar and context menu.",
  "version": "1.2",

  "icons": {
    "16": "images/icon_link16.png",
    "48": "images/icon_link48.png",
    "128": "images/icon_link128.png"
  },

  "browser_action": {
    "default_title": "Shorten this link with vso.io",
    "default_popup": "html/popup.html"
  },

  "background": {
    "scripts": ["js/core.js", "js/background.js"]
  },

  "permissions": [
    "activeTab",
    "clipboardWrite",
    "contextMenus"
  ]
}
